tools/deploy/helm-eks/values.yaml (before)
# The values here will be filled in by the deploy.py script so we don't specify them here.
# The following values are just for reference.

instance_types:
  # hub: c5.4xlarge
  # compute: r5.4xlarge
  # pageserver: c5.4xlarge
  client: c5.2xlarge

capacity:
  client: 1

spot:
  compute: false
  pageserver: false
  client: false
  hub: false

region: us-east-1
global_region: us-east-1

subnets:
  us-east-1:
    us-east-1a: subnet-01ffdf1e8d2d11bce 
    us-east-1b: subnet-0f2ae7a9189cd2786
    us-east-1c: subnet-0346cab72850ef316
  us-east-2:
    us-east-2a: subnet-0cde3976b2a0d524c
    us-east-2b: subnet-0f0a7b144a2a5d0f7
    us-east-2c: subnet-08c099609234207be
  us-west-1:
    us-west-1a: subnet-05f98b4f44c64847e
    us-west-1b: subnet-08f4dcbd56e6814c1
  us-west-2:
    us-west-2a: subnet-0c7307ae51cd54955
    us-west-2b: subnet-017e607e654b73f35
    us-west-2c: subnet-06401fc941a2b272e
    us-west-2d: subnet-08b07ebe86eeeaffa
  eu-west-1:
    eu-west-1a: subnet-0ffc60f2e1a784c05
    eu-west-1b: subnet-097b92d96accfde20
    eu-west-1c: subnet-0765b6609bf1ab069
  eu-west-2:
    eu-west-2a: subnet-01d4009a020da46df
    eu-west-2b: subnet-0e2ad7f39541c75df
    eu-west-2c: subnet-0c7df5b4993c904ef
  ap-northeast-1:
    ap-northeast-1a: subnet-0e16430fc4f55394b
    ap-northeast-1c: subnet-0cf3ecec581c0f801
  ap-northeast-2:
    ap-northeast-2a: subnet-0135ff358c7f249c5
    ap-northeast-2b: subnet-092101fa3fd0de8cc
  ap-southeast-1:
    ap-southeast-1a: subnet-0fa0565f66845688f
    ap-southeast-1b: subnet-0416065989fc5865b
  ap-southeast-2:
    ap-southeast-2a: subnet-0c301a9cb4e9a937e
    ap-southeast-2b: subnet-07bae99f877e55879

security_groups:
  us-east-1: sg-018aeab319579349c
  us-east-2: sg-05538d3ef06e925d8
  us-west-1: sg-0941de724bb2351cb
  us-west-2: sg-0f6f9d8fed793f085
  eu-west-1: sg-0af119315a40fa0f9
  eu-west-2: sg-0ec4e1d97b23dff45
  ap-northeast-1: sg-040ea3f4ab853fb24
  ap-northeast-2: sg-0e2fa8c2439db5867
  ap-southeast-1: sg-06d7f712e0c63f678
  ap-southeast-2: sg-0d2f75ba8e1077f63
  
ssh_key_name:

tools/deploy/helm-eks/values.yaml (after)
# The values here will be filled in by the deploy.py script so we don't specify them here.
# The following values are just for reference.

instance_types:
  # hub: c5.4xlarge
  # compute: r5.4xlarge
  # pageserver: c5.4xlarge
  client: c5.2xlarge

capacity:
  client: 1

spot:
  compute: false
  pageserver: false
  client: false
  hub: false

region: us-east-1
global_region: us-east-1

subnets:
  us-east-1:
    us-east-1a: subnet-01ffdf1e8d2d11bce 
    us-east-1b: subnet-0f2ae7a9189cd2786
    us-east-1c: subnet-0346cab72850ef316
  us-east-2:
    us-east-2a: subnet-0cde3976b2a0d524c
    us-east-2b: subnet-0f0a7b144a2a5d0f7
    us-east-2c: subnet-08c099609234207be
  us-west-1:
    us-west-1a: subnet-05f98b4f44c64847e
    us-west-1b: subnet-08f4dcbd56e6814c1
  us-west-2:
    us-west-2a: subnet-0c7307ae51cd54955
    us-west-2b: subnet-017e607e654b73f35
    us-west-2c: subnet-06401fc941a2b272e
    us-west-2d: subnet-08b07ebe86eeeaffa
  eu-west-1:
    eu-west-1a: subnet-0ffc60f2e1a784c05
    eu-west-1b: subnet-097b92d96accfde20
    eu-west-1c: subnet-0765b6609bf1ab069
  eu-west-2:
    eu-west-2a: subnet-01d4009a020da46df
    eu-west-2b: subnet-0e2ad7f39541c75df
    eu-west-2c: subnet-0c7df5b4993c904ef
  eu-central-1:
    eu-central-1a: subnet-0c369fddb550ea1dd
    eu-central-1b: subnet-025d46a6f2afc2a4a
  ap-northeast-1:
    ap-northeast-1a: subnet-0e16430fc4f55394b
    ap-northeast-1c: subnet-0cf3ecec581c0f801
  ap-northeast-2:
    ap-northeast-2a: subnet-0135ff358c7f249c5
    ap-northeast-2b: subnet-092101fa3fd0de8cc
  ap-southeast-1:
    ap-southeast-1a: subnet-0fa0565f66845688f
    ap-southeast-1b: subnet-0416065989fc5865b
  ap-southeast-2:
    ap-southeast-2a: subnet-0c301a9cb4e9a937e
    ap-southeast-2b: subnet-07bae99f877e55879

security_groups:
  us-east-1: sg-018aeab319579349c
  us-east-2: sg-05538d3ef06e925d8
  us-west-1: sg-0941de724bb2351cb
  us-west-2: sg-0f6f9d8fed793f085
  eu-west-1: sg-0af119315a40fa0f9
  eu-west-2: sg-0ec4e1d97b23dff45
  eu-central-1: sg-092519e404f943a7c
  ap-northeast-1: sg-040ea3f4ab853fb24
  ap-northeast-2: sg-0e2fa8c2439db5867
  ap-southeast-1: sg-06d7f712e0c63f678
  ap-southeast-2: sg-0d2f75ba8e1077f63
  
ssh_key_name:

tools/deploy/helm-eks/values.yaml (diff)
@@ -44,6 +44,9 @@ subnets:
     eu-west-2a: subnet-01d4009a020da46df
     eu-west-2b: subnet-0e2ad7f39541c75df
     eu-west-2c: subnet-0c7df5b4993c904ef
+  eu-central-1:
+    eu-central-1a: subnet-0c369fddb550ea1dd
+    eu-central-1b: subnet-025d46a6f2afc2a4a
   ap-northeast-1:
     ap-northeast-1a: subnet-0e16430fc4f55394b
     ap-northeast-1c: subnet-0cf3ecec581c0f801
@@ -64,6 +67,7 @@ security_groups:
   us-west-2: sg-0f6f9d8fed793f085
   eu-west-1: sg-0af119315a40fa0f9
   eu-west-2: sg-0ec4e1d97b23dff45
+  eu-central-1: sg-092519e404f943a7c
   ap-northeast-1: sg-040ea3f4ab853fb24
   ap-northeast-2: sg-0e2fa8c2439db5867
   ap-southeast-1: sg-06d7f712e0c63f678
