tools/shell/cloudformation.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    490cb00a-d1e3-4260-9e64-71725ab0b4ad:
      size:
        width: 60
        height: 60
      position:
        x: 440
        'y': 150
      z: 0
      embeds: []
    7a791c52-491f-408e-9590-3257a01751f7:
      size:
        width: 60
        height: 60
      position:
        x: 260
        'y': 240
      z: 0
      embeds: []
    51ec5efe-26f2-43da-84d8-1ad394d84f71:
      size:
        width: 60
        height: 60
      position:
        x: 440
        'y': 240
      z: 0
      embeds: []
    32b96c51-1d4c-4db8-9641-fd5c4c2a7be4:
      size:
        width: 60
        height: 60
      position:
        x: 530
        'y': 240
      z: 0
      embeds: []
    a493d928-70eb-4209-b694-ac4fd6efb6e3:
      size:
        width: 60
        height: 60
      position:
        x: 350
        'y': 240
      z: 0
      embeds: []
    67bfed40-ec5a-42ca-905c-54bc3d0138f9:
      size:
        width: 60
        height: 60
      position:
        x: 340
        'y': 150
      z: 0
      embeds: []
Parameters:
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: Enter key pair name for connecting to the instances
  HubOnly:
    Type: String
    Description: Only create the hub.
    Default: 'no'
    AllowedValues:
      - 'no'
      - 'yes'
  HubInstanceType:
    Type: String
    Description: Select the instance type for the hub.
    Default: none
    AllowedValues:
      - none
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
  HubIpAddress:
    Type: String
    Description: Enter private IP addresses for the pageserver
    AllowedPattern: '^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$'
    Default: 10.0.0.5
  NumRegions:
    Type: Number
    Description: Number of regions
    Default: 3
  PageserverInstanceType:
    Type: String
    Description: Select the instance type for the pageserver
    Default: c5d.4xlarge
    AllowedValues:
      - c5d.xlarge
      - c5d.2xlarge
      - c5d.4xlarge
  PageserverMemory:
    Type: Number
    Description: The pageserver buffer cache size in 8KB blocks
    Default: 1310720
  SafekeeperInstanceType:
    Type: String
    Description: Select the instance type for the safekeeper
    Default: c5.2xlarge
    AllowedValues:
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
  ComputeInstanceType:
    Type: String
    Description: Select the instance type for the safekeeper
    Default: c5.4xlarge
    AllowedValues:
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
  ComputeMemory:
    Type: String
    Description: The postgres shared buffer size
    Default: 16GB
  LaunchTemplateVersion:
    Type: String
    Description: Version of the launch template "sunstorm". Leave empty to use the default version.
  SignalFileName:
    Type: String
    Description: >-
      Name of the signal file. Make sure this is not the same as the latest run
      and is the same across all regions.
  LoadTpcC:
    Type: String
    Description: Load TPC-C data from S3.
    Default: 'no'
    AllowedValues:
      - 'no'
      - 'yes'
Resources:
  Pageserver:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref PageserverInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !FindInMap 
            - RegionMap
            - !Ref 'AWS::Region'
            - PageserverIpAddress
      Tags:
        - Key: Name
          Value: pageserver
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - mkfs -t xfs /dev/nvme1n1 || true
            - mount /dev/nvme1n1 /media/sunstorm
            - 'chown ubuntu:ubuntu /media/sunstorm'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/.neon /media/sunstorm/.neon
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  rm -rf /media/sunstorm/.neon; sudo -u ubuntu ./2-restart -n
                  --download-data --signal-file ${SignalFileName} --hub-addr
                  ${HubIpAddress} --data /media/sunstorm;
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --pageserver --region-id ${Region}
                --signal-file ${SignalFileName} --pageserver-mem
                ${PageserverMemory} --hub-addr ${HubIpAddress} --pageserver-addr
                ${PageserverIpAddress} --data /media/sunstorm
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                PageserverMemory: !Ref PageserverMemory
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                PageserverIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - PageserverIpAddress
                SafekeeperIpAddress: !Select 
                  - 0
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
                ComputeIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - ComputeIpAddress
                XactserverIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7a791c52-491f-408e-9590-3257a01751f7
    Condition: NotHubOnly
  Safekeeper0AndXactserver:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref SafekeeperInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !Select 
            - 0
            - !FindInMap 
              - RegionMap
              - !Ref 'AWS::Region'
              - SafekeeperIpAddresses
      Tags:
        - Key: Name
          Value: safekeeper0-xactserver
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - >-
              sudo bash -c 'echo "* hard nofile 65535" >>
              /etc/security/limits.conf'
            - >-
              sudo bash -c 'echo "* soft nofile 65535" >>
              /etc/security/limits.conf'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/safekeeper data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --safekeeper --xactserver --region-id
                ${Region} --safekeeper-id 0 --signal-file ${SignalFileName}
                --hub-addr ${HubIpAddress} --safekeeper-addr
                ${SafekeeperIpAddress} --compute-addr ${ComputeIpAddress}
                --xactserver-addrs ${XactserverIpAddresses} --xactserver-conns 500
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Select 
                  - 0
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
                ComputeIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - ComputeIpAddress
                XactserverIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a493d928-70eb-4209-b694-ac4fd6efb6e3
    Condition: NotHubOnly
  Safekeeper1:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref SafekeeperInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !Select 
            - 1
            - !FindInMap 
              - RegionMap
              - !Ref 'AWS::Region'
              - SafekeeperIpAddresses
      Tags:
        - Key: Name
          Value: safekeeper1
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/safekeeper data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --safekeeper --region-id ${Region}
                --safekeeper-id 1 --signal-file ${SignalFileName} --hub-addr
                ${HubIpAddress} --safekeeper-addr ${SafekeeperIpAddress}
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Select 
                  - 1
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 51ec5efe-26f2-43da-84d8-1ad394d84f71
    Condition: NotHubOnly
  Safekeeper2:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref SafekeeperInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !Select 
            - 2
            - !FindInMap 
              - RegionMap
              - !Ref 'AWS::Region'
              - SafekeeperIpAddresses
      Tags:
        - Key: Name
          Value: safekeeper2
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/safekeeper data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --safekeeper --region-id ${Region}
                --safekeeper-id 2 --signal-file ${SignalFileName} --hub-addr
                ${HubIpAddress} --safekeeper-addr ${SafekeeperIpAddress}
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Select 
                  - 2
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 32b96c51-1d4c-4db8-9641-fd5c4c2a7be4
    Condition: NotHubOnly
  Compute:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref ComputeInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !FindInMap 
            - RegionMap
            - !Ref 'AWS::Region'
            - ComputeIpAddress
      Tags:
        - Key: Name
          Value: compute
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - >-
              sudo bash -c 'echo "* hard nofile 65535" >>
              /etc/security/limits.conf'
            - >-
              sudo bash -c 'echo "* soft nofile 65535" >>
              /etc/security/limits.conf'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/compute data/compute
                - Region: !Ref 'AWS::Region'
              - rm -rf data/compute
            - sudo -u ubuntu aws s3 cp s3://sunstorm-us-east-1/spec-template.json spec-template.json
            - !Sub 
              - >-
                sudo -u ubuntu ./3-compute --region-id ${Region} --postgres-mem
                ${ComputeMemory} --safekeeper-addrs ${SafekeeperIpAddresses}
                --pageserver-addr ${PageserverIpAddress} --xactserver-addr
                ${XactserverIpAddress}
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                ComputeMemory: !Ref ComputeMemory
                PageserverIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - PageserverIpAddress
                XactserverIpAddress: !Select 
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - Id
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
                SafekeeperIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 490cb00a-d1e3-4260-9e64-71725ab0b4ad
    Condition: NotHubOnly
  Hub:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref HubInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: 10.0.0.5
          GroupSet:
            - sg-0389df6206baeed9a
            - sg-018aeab319579349c
            - sg-025168353d1c32884
            - sg-0964d215659b6e7fb
      Volumes:
        - Device: /dev/sdh
          VolumeId: vol-07c1a3991139f191c
      Tags:
        - Key: Name
          Value: hub
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - mkdir -p /media/data
            - mount /dev/nvme1n1 /media/data
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - docker compose rm -fs
            - docker compose up -d
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !Sub 
              - >-
                if [[ "$RESTART" -ne 1 ]]; then sudo -u ubuntu ./1-init
                --signal-file ${SignalFileName} ${NumRegions}; fi
              - SignalFileName: !Ref SignalFileName
                NumRegions: !Ref NumRegions
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3-hub/ data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --region-id 0 --pageserver-mem
                327680 --signal-file ${SignalFileName} --hub-addr
                ${HubIpAddress} --pageserver-addr ${PageserverIpAddress}
                --safekeeper-addr ${SafekeeperIpAddress} --compute-addr
                ${ComputeIpAddress} --xactserver-addrs ${XactserverIpAddresses}
              - SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                PageserverIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Ref HubIpAddress
                ComputeIpAddress: !Ref HubIpAddress
                XactserverIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
            - !Sub 
              - >-
                sudo -u ubuntu ./3-compute --region-id 0 --postgres-mem 1GB
                --safekeeper-addrs ${SafekeeperIpAddresses} --pageserver-addr
                ${PageserverIpAddress} --xactserver-addr ${XactserverIpAddress}
              - PageserverIpAddress: !Ref HubIpAddress
                SafekeeperIpAddresses: !Ref HubIpAddress
                XactserverIpAddress: !Ref HubIpAddress
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 67bfed40-ec5a-42ca-905c-54bc3d0138f9
    Condition: CreateHub
Conditions:
  CreateHub: !Not 
    - !Equals 
      - !Ref HubInstanceType
      - none
  NotHubOnly: !Equals 
    - !Ref HubOnly
    - 'no'
  LoadTpcC: !Equals 
    - !Ref LoadTpcC
    - 'yes'
Mappings:
  GlobalMap:
    XactserverIpAddresses:
      '3':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
      '4':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
      '5':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
        - 10.2.0.20
      '6':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
        - 10.2.0.20
        - 10.3.0.20
      '7':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
        - 10.2.0.20
        - 10.3.0.20
        - 10.6.0.20
      '8':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
        - 10.2.0.20
        - 10.3.0.20
        - 10.6.0.20
        - 10.7.0.20
      '9':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
        - 10.2.0.20
        - 10.3.0.20
        - 10.6.0.20
        - 10.7.0.20
        - 10.4.0.20
      '10':
        - 10.0.0.5
        - 10.0.0.20
        - 10.1.0.20
        - 10.8.0.20
        - 10.9.0.20
        - 10.2.0.20
        - 10.3.0.20
        - 10.6.0.20
        - 10.7.0.20
        - 10.4.0.20
        - 10.5.0.20
  RegionMap:
    us-east-1:
      Id: 1
      PageserverIpAddress: 10.0.0.10
      SafekeeperIpAddresses:
        - 10.0.0.20
        - 10.0.0.21
        - 10.0.0.22
      ComputeIpAddress: 10.0.0.30
    us-east-2:
      Id: 2
      PageserverIpAddress: 10.1.0.10
      SafekeeperIpAddresses:
        - 10.1.0.20
        - 10.1.0.21
        - 10.1.0.22
      ComputeIpAddress: 10.1.0.30
    us-west-1:
      Id: 3
      PageserverIpAddress: 10.8.0.10
      SafekeeperIpAddresses:
        - 10.8.0.20
        - 10.8.0.21
        - 10.8.0.22
      ComputeIpAddress: 10.8.0.30
    us-west-2:
      Id: 4
      PageserverIpAddress: 10.9.0.10
      SafekeeperIpAddresses:
        - 10.9.0.20
        - 10.9.0.21
        - 10.9.0.22
      ComputeIpAddress: 10.9.0.30
    eu-west-1:
      Id: 5
      PageserverIpAddress: 10.2.0.10
      SafekeeperIpAddresses:
        - 10.2.0.20
        - 10.2.0.21
        - 10.2.0.22
      ComputeIpAddress: 10.2.0.30
    eu-west-2:
      Id: 6
      PageserverIpAddress: 10.3.0.10
      SafekeeperIpAddresses:
        - 10.3.0.20
        - 10.3.0.21
        - 10.3.0.22
      ComputeIpAddress: 10.3.0.30
    ap-northeast-1:
      Id: 7
      PageserverIpAddress: 10.6.0.10
      SafekeeperIpAddresses:
        - 10.6.0.20
        - 10.6.0.21
        - 10.6.0.22
      ComputeIpAddress: 10.6.0.30
    ap-northeast-2:
      Id: 8
      PageserverIpAddress: 10.7.0.10
      SafekeeperIpAddresses:
        - 10.7.0.20
        - 10.7.0.21
        - 10.7.0.22
      ComputeIpAddress: 10.7.0.30
    ap-southeast-1:
      Id: 9
      PageserverIpAddress: 10.4.0.10
      SafekeeperIpAddresses:
        - 10.4.0.20
        - 10.4.0.21
        - 10.4.0.22
      ComputeIpAddress: 10.4.0.30
    ap-southeast-2:
      Id: 10
      PageserverIpAddress: 10.5.0.10
      SafekeeperIpAddresses:
        - 10.5.0.20
        - 10.5.0.21
        - 10.5.0.22
      ComputeIpAddress: 10.5.0.30

tools/shell/cloudformation.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    490cb00a-d1e3-4260-9e64-71725ab0b4ad:
      size:
        width: 60
        height: 60
      position:
        x: 440
        'y': 150
      z: 0
      embeds: []
    7a791c52-491f-408e-9590-3257a01751f7:
      size:
        width: 60
        height: 60
      position:
        x: 260
        'y': 240
      z: 0
      embeds: []
    51ec5efe-26f2-43da-84d8-1ad394d84f71:
      size:
        width: 60
        height: 60
      position:
        x: 440
        'y': 240
      z: 0
      embeds: []
    32b96c51-1d4c-4db8-9641-fd5c4c2a7be4:
      size:
        width: 60
        height: 60
      position:
        x: 530
        'y': 240
      z: 0
      embeds: []
    a493d928-70eb-4209-b694-ac4fd6efb6e3:
      size:
        width: 60
        height: 60
      position:
        x: 350
        'y': 240
      z: 0
      embeds: []
    67bfed40-ec5a-42ca-905c-54bc3d0138f9:
      size:
        width: 60
        height: 60
      position:
        x: 340
        'y': 150
      z: 0
      embeds: []
Parameters:
  KeyName:
    Type: 'AWS::EC2::KeyPair::KeyName'
    Description: Enter key pair name for connecting to the instances
  HubOnly:
    Type: String
    Description: Only create the hub.
    Default: 'no'
    AllowedValues:
      - 'no'
      - 'yes'
  HubInstanceType:
    Type: String
    Description: Select the instance type for the hub.
    Default: none
    AllowedValues:
      - none
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
  HubIpAddress:
    Type: String
    Description: Enter private IP addresses for the pageserver
    AllowedPattern: '^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$'
    Default: 10.0.0.5
  NumRegions:
    Type: Number
    Description: Number of regions
    Default: 3
  PageserverInstanceType:
    Type: String
    Description: Select the instance type for the pageserver
    Default: c5d.4xlarge
    AllowedValues:
      - c5d.xlarge
      - c5d.2xlarge
      - c5d.4xlarge
  PageserverMemory:
    Type: Number
    Description: The pageserver buffer cache size in 8KB blocks
    Default: 1310720
  SafekeeperInstanceType:
    Type: String
    Description: Select the instance type for the safekeeper
    Default: c5.2xlarge
    AllowedValues:
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
  ComputeInstanceType:
    Type: String
    Description: Select the instance type for the safekeeper
    Default: c5.4xlarge
    AllowedValues:
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
  ComputeMemory:
    Type: String
    Description: The postgres shared buffer size
    Default: 16GB
  LaunchTemplateVersion:
    Type: String
    Description: Version of the launch template "sunstorm". Leave empty to use the default version.
  SignalFileName:
    Type: String
    Description: >-
      Name of the signal file. Make sure this is not the same as the latest run
      and is the same across all regions.
  LoadTpcC:
    Type: String
    Description: Load TPC-C data from S3.
    Default: 'no'
    AllowedValues:
      - 'no'
      - 'yes'
Resources:
  Pageserver:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref PageserverInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !FindInMap 
            - RegionMap
            - !Ref 'AWS::Region'
            - PageserverIpAddress
      Tags:
        - Key: Name
          Value: pageserver
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - mkfs -t xfs /dev/nvme1n1 || true
            - mount /dev/nvme1n1 /media/sunstorm
            - 'chown ubuntu:ubuntu /media/sunstorm'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/.neon /media/sunstorm/.neon
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  rm -rf /media/sunstorm/.neon; sudo -u ubuntu ./2-restart -n
                  --download-data --signal-file ${SignalFileName} --hub-addr
                  ${HubIpAddress} --data /media/sunstorm;
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --pageserver --region-id ${Region}
                --signal-file ${SignalFileName} --pageserver-mem
                ${PageserverMemory} --hub-addr ${HubIpAddress} --pageserver-addr
                ${PageserverIpAddress} --data /media/sunstorm
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                PageserverMemory: !Ref PageserverMemory
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                PageserverIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - PageserverIpAddress
                SafekeeperIpAddress: !Select 
                  - 0
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
                ComputeIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - ComputeIpAddress
                XactserverIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7a791c52-491f-408e-9590-3257a01751f7
    Condition: NotHubOnly
  Safekeeper0AndXactserver:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref SafekeeperInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !Select 
            - 0
            - !FindInMap 
              - RegionMap
              - !Ref 'AWS::Region'
              - SafekeeperIpAddresses
      Tags:
        - Key: Name
          Value: safekeeper0-xactserver
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - >-
              sudo bash -c 'echo "* hard nofile 65535" >>
              /etc/security/limits.conf'
            - >-
              sudo bash -c 'echo "* soft nofile 65535" >>
              /etc/security/limits.conf'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/safekeeper data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --safekeeper --xactserver --region-id
                ${Region} --safekeeper-id 0 --signal-file ${SignalFileName}
                --hub-addr ${HubIpAddress} --safekeeper-addr
                ${SafekeeperIpAddress} --compute-addr ${ComputeIpAddress}
                --xactserver-addrs ${XactserverIpAddresses} --xactserver-conns 500
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Select 
                  - 0
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
                ComputeIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - ComputeIpAddress
                XactserverIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a493d928-70eb-4209-b694-ac4fd6efb6e3
    Condition: NotHubOnly
  Safekeeper1:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref SafekeeperInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !Select 
            - 1
            - !FindInMap 
              - RegionMap
              - !Ref 'AWS::Region'
              - SafekeeperIpAddresses
      Tags:
        - Key: Name
          Value: safekeeper1
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/safekeeper data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --safekeeper --region-id ${Region}
                --safekeeper-id 1 --signal-file ${SignalFileName} --hub-addr
                ${HubIpAddress} --safekeeper-addr ${SafekeeperIpAddress}
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Select 
                  - 1
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 51ec5efe-26f2-43da-84d8-1ad394d84f71
    Condition: NotHubOnly
  Safekeeper2:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref SafekeeperInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !Select 
            - 2
            - !FindInMap 
              - RegionMap
              - !Ref 'AWS::Region'
              - SafekeeperIpAddresses
      Tags:
        - Key: Name
          Value: safekeeper2
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/safekeeper data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --safekeeper --region-id ${Region}
                --safekeeper-id 2 --signal-file ${SignalFileName} --hub-addr
                ${HubIpAddress} --safekeeper-addr ${SafekeeperIpAddress}
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Select 
                  - 2
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 32b96c51-1d4c-4db8-9641-fd5c4c2a7be4
    Condition: NotHubOnly
  Compute:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref ComputeInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: !FindInMap 
            - RegionMap
            - !Ref 'AWS::Region'
            - ComputeIpAddress
      Tags:
        - Key: Name
          Value: compute
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - >-
              sudo bash -c 'echo "* hard nofile 65535" >>
              /etc/security/limits.conf'
            - >-
              sudo bash -c 'echo "* soft nofile 65535" >>
              /etc/security/limits.conf'
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3/compute data/compute
                - Region: !Ref 'AWS::Region'
              - rm -rf data/compute
            - sudo -u ubuntu aws s3 cp s3://sunstorm-us-east-1/spec-template.json spec-template.json
            - !Sub 
              - >-
                sudo -u ubuntu ./3-compute --region-id ${Region} --postgres-mem
                ${ComputeMemory} --safekeeper-addrs ${SafekeeperIpAddresses}
                --pageserver-addr ${PageserverIpAddress} --xactserver-addr
                ${XactserverIpAddress}
              - Region: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - Id
                ComputeMemory: !Ref ComputeMemory
                PageserverIpAddress: !FindInMap 
                  - RegionMap
                  - !Ref 'AWS::Region'
                  - PageserverIpAddress
                XactserverIpAddress: !Select 
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - Id
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
                SafekeeperIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - RegionMap
                    - !Ref 'AWS::Region'
                    - SafekeeperIpAddresses
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 490cb00a-d1e3-4260-9e64-71725ab0b4ad
    Condition: NotHubOnly
  Hub:
    Type: 'AWS::EC2::Instance'
    Properties:
      LaunchTemplate:
        LaunchTemplateName: sunstorm
        Version: !Ref LaunchTemplateVersion
      KeyName: !Ref KeyName
      InstanceType: !Ref HubInstanceType
      IamInstanceProfile: S3FullAccessFromEC2
      NetworkInterfaces:
        - DeviceIndex: 0
          PrivateIpAddress: 10.0.0.5
          GroupSet:
            - sg-0389df6206baeed9a
            - sg-018aeab319579349c
            - sg-025168353d1c32884
            - sg-0964d215659b6e7fb
      Volumes:
        - Device: /dev/sdh
          VolumeId: vol-07c1a3991139f191c
      Tags:
        - Key: Name
          Value: hub
      UserData: !Base64 
        'Fn::Join':
          - |+

          - - '#!/bin/bash'
            - mkdir -p /media/data
            - mount /dev/nvme1n1 /media/data
            - cd /home/ubuntu/sunstorm/xactserver/tools/shell
            - docker compose rm -fs
            - docker compose up -d
            - sudo -u ubuntu ./4-stop
            - sleep 2
            - !Sub 
              - >-
                if [[ "$RESTART" -ne 1 ]]; then sudo -u ubuntu ./1-init
                --signal-file ${SignalFileName} ${NumRegions}; fi
              - SignalFileName: !Ref SignalFileName
                NumRegions: !Ref NumRegions
            - !If 
              - LoadTpcC
              - !Sub 
                - >-
                  sudo -u ubuntu aws s3 sync --delete
                  s3://sunstorm-${Region}/tpcc-100x3-hub/ data/
                - Region: !Ref 'AWS::Region'
              - !Sub 
                - >-
                  sudo -u ubuntu ./2-restart -n --download-data --signal-file
                  ${SignalFileName} --hub-addr ${HubIpAddress}
                - SignalFileName: !Ref SignalFileName
                  HubIpAddress: !Ref HubIpAddress
            - !Sub 
              - >-
                sudo -u ubuntu ./2-restart --region-id 0 --pageserver-mem
                327680 --signal-file ${SignalFileName} --hub-addr
                ${HubIpAddress} --pageserver-addr ${PageserverIpAddress}
                --safekeeper-addr ${SafekeeperIpAddress} --compute-addr
                ${ComputeIpAddress} --xactserver-addrs ${XactserverIpAddresses}
              - SignalFileName: !Ref SignalFileName
                HubIpAddress: !Ref HubIpAddress
                PageserverIpAddress: !Ref HubIpAddress
                SafekeeperIpAddress: !Ref HubIpAddress
                ComputeIpAddress: !Ref HubIpAddress
                XactserverIpAddresses: !Join 
                  - ','
                  - !FindInMap 
                    - GlobalMap
                    - XactserverIpAddresses
                    - !Ref NumRegions
            - !Sub 
              - >-
                sudo -u ubuntu ./3-compute --region-id 0 --postgres-mem 1GB
                --safekeeper-addrs ${SafekeeperIpAddresses} --pageserver-addr
                ${PageserverIpAddress} --xactserver-addr ${XactserverIpAddress}
              - PageserverIpAddress: !Ref HubIpAddress
                SafekeeperIpAddresses: !Ref HubIpAddress
                XactserverIpAddress: !Ref HubIpAddress
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 67bfed40-ec5a-42ca-905c-54bc3d0138f9
    Condition: CreateHub
Conditions:
  CreateHub: !Not 
    - !Equals 
      - !Ref HubInstanceType
      - none
  NotHubOnly: !Equals 
    - !Ref HubOnly
    - 'no'
  LoadTpcC: !Equals 
    - !Ref LoadTpcC
    - 'yes'
Mappings:
  GlobalMap:
    XactserverIpAddresses:
      '3':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
      '4':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
      '5':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
      '6':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
        - 10.10.0.20
      '7':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
        - 10.10.0.20
        - 10.1.0.20
      '8':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
        - 10.10.0.20
        - 10.1.0.20
        - 10.9.0.20
      '9':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
        - 10.10.0.20
        - 10.1.0.20
        - 10.9.0.20
        - 10.3.0.20
      '10':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
        - 10.10.0.20
        - 10.1.0.20
        - 10.9.0.20
        - 10.3.0.20
        - 10.7.0.20
      '11':
        - 10.0.0.5
        - 10.0.0.20
        - 10.2.0.20
        - 10.6.0.20
        - 10.8.0.20
        - 10.4.0.20
        - 10.10.0.20
        - 10.1.0.20
        - 10.9.0.20
        - 10.3.0.20
        - 10.7.0.20
        - 10.5.0.20
  RegionMap:
    us-east-1:
      Id: 1
      PageserverIpAddress: 10.0.0.10
      SafekeeperIpAddresses:
        - 10.0.0.20
        - 10.0.0.21
        - 10.0.0.22
      ComputeIpAddress: 10.0.0.30
    eu-west-1:
      Id: 2
      PageserverIpAddress: 10.2.0.10
      SafekeeperIpAddresses:
        - 10.2.0.20
        - 10.2.0.21
        - 10.2.0.22
      ComputeIpAddress: 10.2.0.30
    ap-northeast-1:
      Id: 3
      PageserverIpAddress: 10.6.0.10
      SafekeeperIpAddresses:
        - 10.6.0.20
        - 10.6.0.21
        - 10.6.0.22
      ComputeIpAddress: 10.6.0.30
    us-west-1:
      Id: 4
      PageserverIpAddress: 10.8.0.10
      SafekeeperIpAddresses:
        - 10.8.0.20
        - 10.8.0.21
        - 10.8.0.22
      ComputeIpAddress: 10.8.0.30
    ap-southeast-1:
      Id: 5
      PageserverIpAddress: 10.4.0.10
      SafekeeperIpAddresses:
        - 10.4.0.20
        - 10.4.0.21
        - 10.4.0.22
      ComputeIpAddress: 10.4.0.30
    eu-central-1:
      Id: 6
      PageserverIpAddress: 10.10.0.10
      SafekeeperIpAddresses:
        - 10.10.0.20
        - 10.10.0.21
        - 10.10.0.22
      ComputeIpAddress: 10.10.0.30
    us-east-2:
      Id: 7
      PageserverIpAddress: 10.1.0.10
      SafekeeperIpAddresses:
        - 10.1.0.20
        - 10.1.0.21
        - 10.1.0.22
      ComputeIpAddress: 10.1.0.30
    us-west-2:
      Id: 8
      PageserverIpAddress: 10.9.0.10
      SafekeeperIpAddresses:
        - 10.9.0.20
        - 10.9.0.21
        - 10.9.0.22
      ComputeIpAddress: 10.9.0.30
    eu-west-2:
      Id: 9
      PageserverIpAddress: 10.3.0.10
      SafekeeperIpAddresses:
        - 10.3.0.20
        - 10.3.0.21
        - 10.3.0.22
      ComputeIpAddress: 10.3.0.30
    ap-northeast-2:
      Id: 10
      PageserverIpAddress: 10.7.0.10
      SafekeeperIpAddresses:
        - 10.7.0.20
        - 10.7.0.21
        - 10.7.0.22
      ComputeIpAddress: 10.7.0.30
    ap-southeast-2:
      Id: 11
      PageserverIpAddress: 10.5.0.10
      SafekeeperIpAddresses:
        - 10.5.0.20
        - 10.5.0.21
        - 10.5.0.22
      ComputeIpAddress: 10.5.0.30

tools/shell/cloudformation.yaml (diff)
@@ -595,70 +595,83 @@ Mappings:
       '3':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
+        - 10.2.0.20
+        - 10.6.0.20
       '4':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
+        - 10.2.0.20
+        - 10.6.0.20
         - 10.8.0.20
-        - 10.9.0.20
       '5':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
-        - 10.9.0.20
         - 10.2.0.20
+        - 10.6.0.20
+        - 10.8.0.20
+        - 10.4.0.20
       '6':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
-        - 10.9.0.20
         - 10.2.0.20
-        - 10.3.0.20
+        - 10.6.0.20
+        - 10.8.0.20
+        - 10.4.0.20
+        - 10.10.0.20
       '7':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
-        - 10.9.0.20
         - 10.2.0.20
-        - 10.3.0.20
         - 10.6.0.20
+        - 10.8.0.20
+        - 10.4.0.20
+        - 10.10.0.20
+        - 10.1.0.20
       '8':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
-        - 10.9.0.20
         - 10.2.0.20
-        - 10.3.0.20
         - 10.6.0.20
-        - 10.7.0.20
+        - 10.8.0.20
+        - 10.4.0.20
+        - 10.10.0.20
+        - 10.1.0.20
+        - 10.9.0.20
       '9':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
-        - 10.9.0.20
         - 10.2.0.20
-        - 10.3.0.20
         - 10.6.0.20
-        - 10.7.0.20
+        - 10.8.0.20
         - 10.4.0.20
+        - 10.10.0.20
+        - 10.1.0.20
+        - 10.9.0.20
+        - 10.3.0.20
       '10':
         - 10.0.0.5
         - 10.0.0.20
-        - 10.1.0.20
-        - 10.8.0.20
-        - 10.9.0.20
         - 10.2.0.20
-        - 10.3.0.20
         - 10.6.0.20
-        - 10.7.0.20
+        - 10.8.0.20
         - 10.4.0.20
+        - 10.10.0.20
+        - 10.1.0.20
+        - 10.9.0.20
+        - 10.3.0.20
+        - 10.7.0.20
+      '11':
+        - 10.0.0.5
+        - 10.0.0.20
+        - 10.2.0.20
+        - 10.6.0.20
+        - 10.8.0.20
+        - 10.4.0.20
+        - 10.10.0.20
+        - 10.1.0.20
+        - 10.9.0.20
+        - 10.3.0.20
+        - 10.7.0.20
         - 10.5.0.20
   RegionMap:
     us-east-1:
@@ -669,72 +682,80 @@ Mappings:
         - 10.0.0.21
         - 10.0.0.22
       ComputeIpAddress: 10.0.0.30
-    us-east-2:
-      Id: 2
-      PageserverIpAddress: 10.1.0.10
-      SafekeeperIpAddresses:
-        - 10.1.0.20
-        - 10.1.0.21
-        - 10.1.0.22
-      ComputeIpAddress: 10.1.0.30
-    us-west-1:
-      Id: 3
-      PageserverIpAddress: 10.8.0.10
-      SafekeeperIpAddresses:
-        - 10.8.0.20
-        - 10.8.0.21
-        - 10.8.0.22
-      ComputeIpAddress: 10.8.0.30
-    us-west-2:
-      Id: 4
-      PageserverIpAddress: 10.9.0.10
-      SafekeeperIpAddresses:
-        - 10.9.0.20
-        - 10.9.0.21
-        - 10.9.0.22
-      ComputeIpAddress: 10.9.0.30
     eu-west-1:
-      Id: 5
+      Id: 2
       PageserverIpAddress: 10.2.0.10
       SafekeeperIpAddresses:
         - 10.2.0.20
         - 10.2.0.21
         - 10.2.0.22
       ComputeIpAddress: 10.2.0.30
-    eu-west-2:
-      Id: 6
-      PageserverIpAddress: 10.3.0.10
-      SafekeeperIpAddresses:
-        - 10.3.0.20
-        - 10.3.0.21
-        - 10.3.0.22
-      ComputeIpAddress: 10.3.0.30
     ap-northeast-1:
-      Id: 7
+      Id: 3
       PageserverIpAddress: 10.6.0.10
       SafekeeperIpAddresses:
         - 10.6.0.20
         - 10.6.0.21
         - 10.6.0.22
       ComputeIpAddress: 10.6.0.30
-    ap-northeast-2:
-      Id: 8
-      PageserverIpAddress: 10.7.0.10
+    us-west-1:
+      Id: 4
+      PageserverIpAddress: 10.8.0.10
       SafekeeperIpAddresses:
-        - 10.7.0.20
-        - 10.7.0.21
-        - 10.7.0.22
-      ComputeIpAddress: 10.7.0.30
+        - 10.8.0.20
+        - 10.8.0.21
+        - 10.8.0.22
+      ComputeIpAddress: 10.8.0.30
     ap-southeast-1:
-      Id: 9
+      Id: 5
       PageserverIpAddress: 10.4.0.10
       SafekeeperIpAddresses:
         - 10.4.0.20
         - 10.4.0.21
         - 10.4.0.22
       ComputeIpAddress: 10.4.0.30
-    ap-southeast-2:
+    eu-central-1:
+      Id: 6
+      PageserverIpAddress: 10.10.0.10
+      SafekeeperIpAddresses:
+        - 10.10.0.20
+        - 10.10.0.21
+        - 10.10.0.22
+      ComputeIpAddress: 10.10.0.30
+    us-east-2:
+      Id: 7
+      PageserverIpAddress: 10.1.0.10
+      SafekeeperIpAddresses:
+        - 10.1.0.20
+        - 10.1.0.21
+        - 10.1.0.22
+      ComputeIpAddress: 10.1.0.30
+    us-west-2:
+      Id: 8
+      PageserverIpAddress: 10.9.0.10
+      SafekeeperIpAddresses:
+        - 10.9.0.20
+        - 10.9.0.21
+        - 10.9.0.22
+      ComputeIpAddress: 10.9.0.30
+    eu-west-2:
+      Id: 9
+      PageserverIpAddress: 10.3.0.10
+      SafekeeperIpAddresses:
+        - 10.3.0.20
+        - 10.3.0.21
+        - 10.3.0.22
+      ComputeIpAddress: 10.3.0.30
+    ap-northeast-2:
       Id: 10
+      PageserverIpAddress: 10.7.0.10
+      SafekeeperIpAddresses:
+        - 10.7.0.20
+        - 10.7.0.21
+        - 10.7.0.22
+      ComputeIpAddress: 10.7.0.30
+    ap-southeast-2:
+      Id: 11
       PageserverIpAddress: 10.5.0.10
       SafekeeperIpAddresses:
         - 10.5.0.20
